{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "crons": [
    {
      "path": "/api/cron/process-payouts",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/deactivate-clients",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/suspend-photographers",
      "schedule": "0 4 * * *"
    }
  ]
}

